# /etc/udev/rules.d/55-lfs.rules: Rule definitions for LFS.

# Core kernel devices

# This causes the system clock to be set as soon as /dev/rtc becomes available.
SUBSYSTEM==&quot;rtc&quot;, ACTION==&quot;add&quot;, MODE=&quot;0644&quot;, RUN+=&quot;/etc/rc.d/init.d/setclock start&quot;
KERNEL==&quot;rtc&quot;, ACTION==&quot;add&quot;, MODE=&quot;0644&quot;, RUN+=&quot;/etc/rc.d/init.d/setclock start&quot;

# Comms devices

KERNEL==&quot;ippp[0-9]*&quot;,       GROUP=&quot;dialout&quot;
KERNEL==&quot;isdn[0-9]*&quot;,       GROUP=&quot;dialout&quot;
KERNEL==&quot;isdnctrl[0-9]*&quot;,   GROUP=&quot;dialout&quot;
KERNEL==&quot;dcbri[0-9]*&quot;,      GROUP=&quot;dialout&quot;
