#!/bin/sh
########################################################################
# Begin console
#
# Description : Sets keymap and screen font
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#               Alexander E. Patrakov
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            console
# Required-Start:
# Should-Start:        $local_fs
# Required-Stop:
# Should-Stop:
# Default-Start:       S
# Default-Stop:
# Short-Description:   Sets up a localised console.
# Description:         Sets up fonts and language settings for the user&apos;s
#                      local as defined by /etc/sysconfig/console.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions

# Native English speakers probably don&apos;t have /etc/sysconfig/console at all
[ -r /etc/sysconfig/console ] &amp;&amp; . /etc/sysconfig/console

function is_true() 
{
   [ &quot;$1&quot; = &quot;1&quot; ] || [ &quot;$1&quot; = &quot;yes&quot; ] || [ &quot;$1&quot; = &quot;true&quot; ]
}

failed=0

case &quot;${1}&quot; in
   start)
      # See if we need to do anything
      if [ -z &quot;${KEYMAP}&quot;         ] &amp;&amp; [ -z &quot;${KEYMAP_CORRECTIONS}&quot; ] &amp;&amp;
         [ -z &quot;${FONT}&quot;           ] &amp;&amp; [ -z &quot;${LEGACY_CHARSET}&quot;     ] &amp;&amp;     
         ! is_true &quot;${UNICODE}&quot;; then 
         exit 0
      fi

      # There should be no bogus failures below this line!
      log_info_msg &quot;Setting up Linux console...&quot;

      # Figure out if a framebuffer console is used
      [ -d /sys/class/graphics/fb0 ] &amp;&amp; use_fb=1 || use_fb=0

      # Figure out the command to set the console into the
      # desired mode
      is_true &quot;${UNICODE}&quot; &amp;&amp;
         MODE_COMMAND=&quot;echo -en &apos;\033%G&apos; &amp;&amp; kbd_mode -u&quot; ||
         MODE_COMMAND=&quot;echo -en &apos;\033%@\033(K&apos; &amp;&amp; kbd_mode -a&quot;

      # On framebuffer consoles, font has to be set for each vt in
      # UTF-8 mode. This doesn&apos;t hurt in non-UTF-8 mode also.

      ! is_true &quot;${use_fb}&quot; || [ -z &quot;${FONT}&quot; ] ||
         MODE_COMMAND=&quot;${MODE_COMMAND} &amp;&amp; setfont ${FONT}&quot;

      # Apply that command to all consoles mentioned in
      # /etc/inittab. Important: in the UTF-8 mode this should
      # happen before setfont, otherwise a kernel bug will
      # show up and the unicode map of the font will not be
      # used.

      for TTY in `grep &apos;^[^#].*respawn:/sbin/agetty&apos; /etc/inittab |
         grep -o &apos;\btty[[:digit:]]*\b&apos;`
      do
         openvt -f -w -c ${TTY#tty} -- \
            /bin/sh -c &quot;${MODE_COMMAND}&quot; || failed=1
      done

      # Set the font (if not already set above) and the keymap
      [ &quot;${use_fb}&quot; == &quot;1&quot; ] || [ -z &quot;${FONT}&quot; ] || setfont $FONT || failed=1

      [ -z &quot;${KEYMAP}&quot; ] ||
         loadkeys ${KEYMAP} &gt;/dev/null 2&gt;&amp;1 ||
         failed=1
      
      [ -z &quot;${KEYMAP_CORRECTIONS}&quot; ] ||
         loadkeys ${KEYMAP_CORRECTIONS} &gt;/dev/null 2&gt;&amp;1 ||
         failed=1

      # Convert the keymap from $LEGACY_CHARSET to UTF-8
      [ -z &quot;$LEGACY_CHARSET&quot; ] ||
         dumpkeys -c &quot;$LEGACY_CHARSET&quot; | loadkeys -u &gt;/dev/null 2&gt;&amp;1 ||
         failed=1

      # If any of the commands above failed, the trap at the
      # top would set $failed to 1
      ( exit $failed ) 
      evaluate_retval

      exit $failed
      ;;              

   *)                 
      echo &quot;Usage:  ${0} {start}&quot;
      exit 1          
      ;;              
esac

# End console
