#!/bin/sh
########################################################################
# Begin /lib/services/ipv4-static
#
# Description : IPV4 Static Boot Script
#
# Authors     : Nathan Coulson - nathan@linuxfromscratch.org
#               Kevin P. Fleming - kpfleming@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

. /lib/lsb/init-functions
. ${IFCONFIG}

if [ -z &quot;${IP}&quot; ]; then
   log_failure_msg &quot;\nIP variable missing from ${IFCONFIG}, cannot continue.&quot;
   exit 1
fi

if [ -z &quot;${PREFIX}&quot; -a -z &quot;${PEER}&quot; ]; then
   log_warning_msg &quot;\nPREFIX variable missing from ${IFCONFIG}, assuming 24.&quot;
   PREFIX=24
   args=&quot;${args} ${IP}/${PREFIX}&quot;

elif [ -n &quot;${PREFIX}&quot; -a -n &quot;${PEER}&quot; ]; then
   log_failure_msg &quot;\nPREFIX and PEER both specified in ${IFCONFIG}, cannot continue.&quot;
   exit 1

elif [ -n &quot;${PREFIX}&quot; ]; then
   args=&quot;${args} ${IP}/${PREFIX}&quot;

elif [ -n &quot;${PEER}&quot; ]; then
   args=&quot;${args} ${IP} peer ${PEER}&quot;
fi

if [ -n &quot;${BROADCAST}&quot; ]; then
   args=&quot;${args} broadcast ${BROADCAST}&quot;
fi

case &quot;${2}&quot; in
   up)
      if [ &quot;$(ip addr show ${1} 2&gt;/dev/null | grep ${IP}/)&quot; == &quot;&quot; ]; then
         
         # Cosmetic output not needed for multiple services
         if ! $(echo ${SERVICE} | grep -q &quot; &quot;); then 
           log_info_msg2 &quot;\n&quot; # Terminate the previous message
         fi
         
         log_info_msg &quot;Adding IPv4 address ${IP} to the ${1} interface...&quot;
         ip addr add ${args} dev ${1}
         evaluate_retval

         if [ -n &quot;${GATEWAY}&quot; ]; then
            if ip route | grep -q default; then
               log_warning_msg &quot;\nGateway already setup; skipping.&quot;
            else
               log_info_msg &quot;Setting up default gateway...&quot;
               ip route add default via ${GATEWAY} dev ${1}
               evaluate_retval
             fi
         fi
      else
         msg=&quot;Cannot add IPv4 address ${IP} to ${1}.  Already present.&quot;
         log_warning_msg &quot;$msg&quot;
      fi
   ;;

   down)
      if [ &quot;$(ip addr show ${1} 2&gt;/dev/null | grep ${IP}/)&quot; != &quot;&quot; ]; then
         log_info_msg &quot;Removing IPv4 address ${IP} from the ${1} interface...&quot;
         ip addr del ${args} dev ${1}
         evaluate_retval
      fi

      if [ -n &quot;${GATEWAY}&quot; ]; then
         # Only remove the gateway if ther are no remaining ipv4 addresses
         if [ &quot;$(ip addr show ${1} 2&gt;/dev/null | grep &apos;inet &apos;)&quot; != &quot;&quot; ]; then
            log_info_msg &quot;Removing default gateway...&quot;
            ip route del default
            evaluate_retval
         fi
      fi
   ;;

   *)
      echo &quot;Usage: ${0} [interface] {up|down}&quot;
      exit 1
   ;;
esac

# End /lib/services/ipv4-static
