#!/bin/sh
########################################################################
# Begin localnet
#
# Description : Loopback device
#
# Authors     : Gerard Beekmans  - gerard@linuxfromscratch.org
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            localnet
# Required-Start:      $local_fs
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:       S
# Default-Stop:        0 6
# Short-Description:   Starts the local network.
# Description:         Sets the hostname of the machine and starts the
#                      loopback interface.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions
[ -r /etc/sysconfig/network ] &amp;&amp; . /etc/sysconfig/network

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Bringing up the loopback interface...&quot;
      ip addr add 127.0.0.1/8 label lo dev lo
      ip link set lo up
      evaluate_retval

      log_info_msg &quot;Setting hostname to ${HOSTNAME}...&quot;
      hostname ${HOSTNAME}
      evaluate_retval
      ;;

   stop)
      log_info_msg &quot;Bringing down the loopback interface...&quot;
      ip link set lo down
      evaluate_retval
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   status)
      echo &quot;Hostname is: $(hostname)&quot;
      ip link show lo
      ;;

   *)
      echo &quot;Usage: ${0} {start|stop|restart|status}&quot;
      exit 1
      ;;
esac

exit 0

# End localnet
