#!/bin/sh
########################################################################
# Begin modules
#
# Description : Module auto-loading script
#
# Authors     : Zack Winkles
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            modules
# Required-Start:      mountvirtfs sysctl
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:       S
# Default-Stop:
# Short-Description:   Loads required modules.
# Description:         Loads modules listed in /etc/sysconfig/modules.
# X-LFS-Provided-By:   LFS
### END INIT INFO

# Assure that the kernel has module support.
[ -e /proc/ksyms -o -e /proc/modules ] || exit 0

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      # Exit if there&apos;s no modules file or there are no
      # valid entries
      [ -r /etc/sysconfig/modules ]             || exit 0
      egrep -qv &apos;^($|#)&apos; /etc/sysconfig/modules || exit 0

      log_info_msg &quot;Loading modules:&quot; 

      # Only try to load modules if the user has actually given us
      # some modules to load.

      while read module args; do

         # Ignore comments and blank lines.
         case &quot;$module&quot; in
            &quot;&quot;|&quot;#&quot;*) continue ;;
         esac

         # Attempt to load the module, passing any arguments provided.
         modprobe ${module} ${args} &gt;/dev/null

         # Print the module name if successful, otherwise take note.
         if [ $? -eq 0 ]; then
            log_info_msg2 &quot; ${module}&quot; 
         else
            failedmod=&quot;${failedmod} ${module}&quot;
         fi
      done &lt; /etc/sysconfig/modules

      # Print a message about successfully loaded modules on the correct line.
      log_success_msg2

      # Print a failure message with a list of any modules that 
      # may have failed to load.
      if [ -n &quot;${failedmod}&quot; ]; then
         log_failure_msg &quot;Failed to load modules:${failedmod}&quot; 
         exit 1
      fi
      ;;

   *)
      echo &quot;Usage: ${0} {start}&quot;
      exit 1
      ;;
esac

exit 0

# End modules
