# rc.site
# Optional parameters for boot scripts.

# Distro Information
# These values, if specified here, override the defaults
#DISTRO=&quot;Linux From Scratch&quot; # The distro name
#DISTRO_CONTACT=&quot;lfs-dev@linuxfromscratch.org&quot; # Bug report address
#DISTRO_MINI=&quot;LFS&quot; # Short name used in filenames for distro config

# Define custom colors used in messages printed to the screen

# Please consult `man console_codes` for more information
# under the &quot;ECMA-48 Set Graphics Rendition&quot; section
#
# Warning: when switching from a 8bit to a 9bit font,
# the linux console will reinterpret the bold (1;) to
# the top 256 glyphs of the 9bit font.  This does
# not affect framebuffer consoles

# These values, if specified here, override the defaults
#BRACKET=&quot;\\033[1;34m&quot; # Blue
#FAILURE=&quot;\\033[1;31m&quot; # Red
#INFO=&quot;\\033[1;36m&quot;    # Cyan
#NORMAL=&quot;\\033[0;39m&quot;  # Grey
#SUCCESS=&quot;\\033[1;32m&quot; # Green
#WARNING=&quot;\\033[1;33m&quot; # Yellow

# Use a colored prefix
# These values, if specified here, override the defaults
#BMPREFIX=&quot;     &quot;
#SUCCESS_PREFIX=&quot;${SUCCESS}  *  ${NORMAL}&quot;
#FAILURE_PREFIX=&quot;${FAILURE}*****${NORMAL}&quot;
#WARNING_PREFIX=&quot;${WARNING} *** ${NORMAL}&quot;

# Interactive startup
#IPROMPT=&quot;yes&quot; # Whether to display the interactive boot promp
#itime=&quot;3&quot;    # The ammount of time (in seconds) to display the prompt

# The total length of the distro welcome string, without escape codes
#wlen=$(echo &quot;Welcome to ${DISTRO}&quot; | wc -c )
#welcome_message=&quot;Welcome to ${INFO}${DISTRO}${NORMAL}&quot;

# The total length of the interactive string, without escape codes
#ilen=$(echo &quot;Press &apos;I&apos; to enter interactive startup&quot; | wc -c )
#i_message=&quot;Press &apos;${FAILURE}I${NORMAL}&apos; to enter interactive startup&quot;

# Set scripts to skip the file system check on reboot
#FASTBOOT=yes

# Skip reading from the console
#HEADLESS=yes

# Skip cleaning /tmp
#SKIPTMPCLEAN=yes

# For setclock
#UTC=1
#CLOCKPARAMS=

# For consolelog
#LOGLEVEL=5

# For network
#HOSTNAME=mylfs

# Delay between TERM and KILL signals at shutdown
#KILLDELAY=3

# Optional sysklogd parameters
#SYSKLOGD_PARMS=&quot;-m 0&quot;

# Console parameters
#UNICODE=1
#KEYMAP=&quot;de-latin1&quot;
#KEYMAP_CORRECTIONS=&quot;euro2&quot;
#FONT=&quot;lat0-16 -m 8859-15&quot;
#LEGACY_CHARSET=

