#!/bin/sh
########################################################################
# Begin setclock
#
# Description : Setting Linux Clock
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            $time
# Required-Start:
# Should-Start:        modules
# Required-Stop:
# Should-Stop:         $syslog
# Default-Start:       S
# Default-Stop:
# Short-Description:   Stores and restores time from the hardware clock
# Description:         On boot, system time is obtained from hwclock.  The
#                      hardware clock can also be set on shutdown.
# X-LFS-Provided-By:   LFS BLFS
### END INIT INFO

. /lib/lsb/init-functions

[ -r /etc/sysconfig/clock ] &amp;&amp; . /etc/sysconfig/clock


case &quot;${UTC}&quot; in
   yes|true|1)
      CLOCKPARAMS=&quot;${CLOCKPARAMS} --utc&quot;
      ;;

   no|false|0)
      CLOCKPARAMS=&quot;${CLOCKPARAMS} --localtime&quot;
      ;;

esac

case ${1} in
   start)
      hwclock --hctosys ${CLOCKPARAMS} &gt;/dev/null
      ;;

   stop)
      log_info_msg &quot;Setting hardware clock...&quot;
      hwclock --systohc ${CLOCKPARAMS} &gt;/dev/null
      evaluate_retval
      ;;

   *)
      echo &quot;Usage: ${0} {start|stop}&quot;
      exit 1
      ;;

esac

exit 0
