#!/bin/sh
########################################################################
# Begin swap
#
# Description : Swap Control Script
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            swap
# Required-Start:      udev
# Should-Start:        modules
# Required-Stop:       localnet
# Should-Stop:
# Default-Start:       S
# Default-Stop:        0 6
# Short-Description:   Mounts and unmounts swap partitions.
# Description:         Mounts and unmounts swap partitions defined in
#                      /etc/fstab.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Activating all swap files/partitions...&quot;
      swapon -a
      evaluate_retval
      ;;

   stop)
      log_info_msg &quot;Deactivating all swap files/partitions...&quot;
      swapoff -a
      evaluate_retval
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   status)
      log_success_msg &quot;Retrieving swap status.&quot; 
      swapon -s
      ;;

   *)
      echo &quot;Usage: ${0} {start|stop|restart|status}&quot;
      exit 1
      ;;
esac

exit 0

# End swap
