#!/bin/sh
########################################################################
# Begin sysklogd
#
# Description : Sysklogd loader
#
# Authors     : Gerard Beekmans - gerard@linuxfromscratch.org
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            $syslog
# Required-Start:      localnet
# Should-Start:
# Required-Stop:       $local_fs sendsignals
# Should-Stop:
# Default-Start:       2 3 4 5
# Default-Stop:        0 1 6
# Short-Description:   Starts kernel and system log daemons.
# Description:         Starts kernel and system log daemons.
#                      /etc/fstab.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Starting system log daemon...&quot;
      parms=${SYSKLOGD_PARMS-&apos;-m 0&apos;}
      start_daemon /sbin/syslogd $parms
      evaluate_retval

      log_info_msg &quot;Starting kernel log daemon...&quot;
      start_daemon /sbin/klogd
      evaluate_retval
      ;;

   stop)
      log_info_msg &quot;Stopping kernel log daemon...&quot;
      killproc /sbin/klogd
      evaluate_retval

      log_info_msg &quot;Stopping system log daemon...&quot;
      killproc /sbin/syslogd
      evaluate_retval
      ;;

   reload)
      log_info_msg &quot;Reloading system log daemon config file...&quot;
      pid=`pidofproc syslogd`
      kill -HUP &quot;${pid}&quot;
      evaluate_retval
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   status)
      statusproc /sbin/syslogd
      statusproc klogd
      ;;

   *)
      echo &quot;Usage: ${0} {start|stop|reload|restart|status}&quot;
      exit 1
      ;;
esac

exit 0

# End sysklogd
