#!/bin/sh
########################################################################
# Begin scriptname
#
# Description :
#
# Authors     :
#
# Version     : LFS x.x
#
# Notes       :
#
########################################################################

### BEGIN INIT INFO
# Provides:            template
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description:
# Description:
# X-LFS-Provided-By:
### END INIT INFO

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Starting...&quot;
      start_daemon fully_qualified_path
      ;;

   stop)
      log_info_msg &quot;Stopping...&quot;
      killproc fully_qualified_path
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   *)
      echo &quot;Usage: ${0} {start|stop|restart}&quot;
      exit 1
      ;;
esac

exit 0

# End scriptname
