#!/bin/sh
########################################################################
# Begin udev_retry
#
# Description : Udev cold-plugging script (retry)
#
# Authors     : Alexander E. Patrakov
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#               Bryan Kadzban - 
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            udev_retry
# Required-Start:      udev
# Should-Start:        $local_fs
# Required-Stop:
# Should-Stop:
# Default-Start:       S
# Default-Stop:
# Short-Description:   Replays failed uevents and creates additonal devices.
# Description:         Replays any failed uevents that were skipped due to
#                      slow hardware initialization, and creates those needed
#                      device nodes
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Retrying failed uevents, if any...&quot;

      rundir=$(/sbin/udevadm info --run)
      # From Debian: &quot;copy the rules generated before / was mounted
      # read-write&quot;:
    
      for file in ${rundir}/tmp-rules--*; do
         dest=${file##*tmp-rules--}
         [ &quot;$dest&quot; = &apos;*&apos; ] &amp;&amp; break
         cat $file &gt;&gt; /etc/udev/rules.d/$dest
         rm -f $file
      done

      # Re-trigger the uevents that may have failed, 
      # in hope they will succeed now
      /bin/sed -e &apos;s/#.*$//&apos; /etc/sysconfig/udev_retry | /bin/grep -v &apos;^$&apos; | \
      while read line ; do
         for subsystem in $line ; do
            /sbin/udevadm trigger --subsystem-match=$subsystem --action=add
         done
      done

      # Now wait for udevd to process the uevents we triggered
      /sbin/udevadm settle
      evaluate_retval
      ;;

   *)
      echo &quot;Usage ${0} {start}&quot;
      exit 1
      ;;
esac

exit 0

# End udev_retry
