#!/bin/sh
########################################################################
# Begin udev
#
# Description : Udev cold-plugging script
#
# Authors     : Zack Winkles, Alexander E. Patrakov
#               DJ Lucas - dj@linuxfromscratch.org
# Update      : Bruce Dubbs - bdubbs@linuxfromscratch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            udev
# Required-Start:
# Should-Start:        modules
# Required-Stop:
# Should-Stop:
# Default-Start:       S
# Default-Stop:
# Short-Description:   Populates /dev with device nodes.
# Description:         Mounts a tempfs on /dev and starts the udevd daemon.
#                      Device nodes are created as defined by udev.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/init-functions

case &quot;${1}&quot; in
   start)
      log_info_msg &quot;Populating /dev with device nodes... &quot;
      if ! grep -q &apos;[[:space:]]sysfs&apos; /proc/mounts; then
         log_failure_msg2
         msg=&quot;FAILURE:\n\nUnable to create &quot;
         msg=&quot;${msg}devices without a SysFS filesystem\n\n&quot;
         msg=&quot;${msg}After you press Enter, this system &quot;
         msg=&quot;${msg}will be halted and powered off.\n\n&quot;
         log_info_msg &quot;$msg&quot;
         log_info_msg &quot;Press Enter to continue...&quot;
         wait_for_user
         /etc/rc.d/init.d/halt stop
      fi

      # Udev handles uevents itself, so we don&apos;t need to have
      # the kernel call out to any binary in response to them
      echo &gt; /proc/sys/kernel/hotplug

      # Start the udev daemon to continually watch for, and act on,
      # uevents
      /lib/udev/udevd --daemon

      # Now traverse /sys in order to &quot;coldplug&quot; devices that have
      # already been discovered
      /sbin/udevadm trigger --action=add --type=subsystems
      /sbin/udevadm trigger --action=add --type=devices

      # Now wait for udevd to process the uevents we triggered
      /sbin/udevadm settle
      log_success_msg2 
      ;;

   *)
      echo &quot;Usage ${0} {start}&quot;
      exit 1
      ;;
esac

exit 0

# End udev
